{
  "name": "Cosmobits - Professional Web Development Services",
  "short_name": "Cosmobits",
  "description": "Your idea, Our code - Professional web development services",
  "icons": [
    {
      "src": "/cosmobits-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cosmobits-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
